[Unit]
Description=Slurm node daemon
After=network.target syslog.target munge.service nfs-mountd.service
Requires=munge.service
RequiresMountsFor=/share/nfs
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/slurmd
ExecStartPre=/bin/sleep 60
ExecStart=/usr/sbin/slurmd $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmd.pid
Restart=on-abort
LimitNOFILE=51200
LimitMEMLOCK=infinity
LimitSTACK=infinity


[Install]
WantedBy=multi-user.target
